# TwitterLogin

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/gaurav/log/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/log/: LoginActivity.java  TwitterClientApp.java
app/src/main/java/com/gaurav/log/api/: CustomTwitterApiClient.java  TimelineService.java
app/src/main/java/com/gaurav/log/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/gaurav/log/lib/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/gaurav/log/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gaurav/log/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
