#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Oct 06 00:55:51 IST 2019
apiSecret=0fd40b8fd300d43ff86a71353fc1a830eaedea9de3a1112ad3af0d2dc00bb09e
